{
  "name": "llm-d-website",
  "version": "0.0.0",
  "private": true,
  "description": "The llm-d website: landing page, documentation, blog, and community — built with Docusaurus.",
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "version:cut": "make llmd-site && ./bin/llmd-site version cut",
    "landing:css": "node scripts/build-landing-css.mjs",
    "llmd-site": "make llmd-site",
    "build:all": "make build",
    "build:full": "make sync && make build",
    "build:ci": "make build",
    "ci": "make ci",
    "check-links": "make check-links",
    "check-images": "make check-images",
    "test:llmd-site": "make test-llmd-site",
    "sync": "make sync",
    "validate:menu": "node scripts/validate-menu-config.mjs",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "help": "make llmd-site && ./bin/llmd-site -h"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/plugin-client-redirects": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@docusaurus/theme-mermaid": "3.10.2",
    "@easyops-cn/docusaurus-search-local": "^0.55.3",
    "@fontsource/fredoka": "^5.2.10",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@mdx-js/react": "^3.1.0",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.2.8",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "@tailwindcss/cli": "^4.3.3",
    "postcss-prefix-selector": "^2.1.1",
    "tailwindcss": "^4.3.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=24.0"
  }
}
